SneakersShop/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:SneakersShop.ViewModels"
    Title="ChangePasswordPage"
    Padding="15"
    BackgroundColor="{StaticResource Gray100}"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <StackLayout Spacing="10" VerticalOptions="Center">
        <Label
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Change Password" />
        <VerticalStackLayout Spacing="5">
            <material:TextField
                Title="Old Password"
                IsPassword="True"
                Text="{Binding Password.Value}">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>
            <Label
                IsVisible="{Binding Password.HasError}"
                Text="{Binding Password.Error}"
                TextColor="Red" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <material:TextField
                Title="Password"
                IsPassword="True"
                Text="{Binding Password.Value}">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>
            <Label
                IsVisible="{Binding Password.HasError}"
                Text="{Binding Password.Error}"
                TextColor="Red" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="5">
            <material:TextField
                Title="Confirm Password"
                IsPassword="True"
                Text="{Binding PasswordConfirm.Value}">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>
            <Label
                IsVisible="{Binding PasswordConfirm.HasError}"
                Text="{Binding PasswordConfirm.Error}"
                TextColor="Red" />
        </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
            <Button
                BackgroundColor="DarkOliveGreen"
                Clicked="Edit_Button_Clicked"
                Text="Edit"
                WidthRequest="100" />
            <Button
                Clicked="Cancel_Button_Clicked"
                Text="Cancel"
                WidthRequest="100" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>