SneakersShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SneakersShop.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:SneakersShop.Components"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:vm="clr-namespace:SneakersShop.ViewModels"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding IsLoading.Value}"
            IsVisible="{Binding IsLoading.Value}"
            VerticalOptions="CenterAndExpand"
            Color="Red" />
        <ScrollView IsVisible="{Binding IsLoading.Value, Converter={StaticResource InverseBoolConverter}}" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <Grid>
                    <Image Aspect="AspectFill" Source="banner_1" />
                    <Label
                        Margin="10,80"
                        Padding="10"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="Your Ultimate Destination"
                        TextColor="White"
                        VerticalOptions="End" />
                    <Label
                        Margin="10,60"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="for Trendy Sneakers"
                        TextColor="White"
                        VerticalOptions="End" />
                    <Button
                        Margin="10,15"
                        Padding="0"
                        Clicked="GoTo_ProductsPageButton_Clicked"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultButton}"
                        Text="See all"
                        VerticalOptions="End"
                        WidthRequest="220" />

                </Grid>

                <Grid Padding="20" ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Top Rated"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="View all"
                        TextDecorations="Underline"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_ProductsPage_TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ScrollView
                    Padding="10,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <HorizontalStackLayout>
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding TopRated}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <component:VerticalProductComponent
                                        Name="{Binding Name}"
                                        AvgStars="{Binding AvgStar}"
                                        Brand="{Binding Brand}"
                                        Image="{Binding Image}"
                                        Price="{Binding Price}"
                                        ProductId="{Binding Id}"
                                        ReviewsCount="{Binding ReviewCount}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>

                <Grid Padding="20" ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Latest &amp; Greatest"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="View all"
                        TextDecorations="Underline"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_ProductsPage_TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ScrollView
                    Padding="10,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <HorizontalStackLayout>
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding LatestProducts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <component:VerticalProductComponent
                                        Name="{Binding Name}"
                                        AvgStars="{Binding AvgStar}"
                                        Brand="{Binding Brand}"
                                        Image="{Binding Image}"
                                        Price="{Binding Price}"
                                        ProductId="{Binding Id}"
                                        ReviewsCount="{Binding ReviewCount}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>

                <Grid Padding="20" ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Best Seller"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="View all"
                        TextDecorations="Underline"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_ProductsPage_TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <ScrollView
                    Margin="0,0,0,10"
                    Padding="10,0"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <HorizontalStackLayout>
                        <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding PopularProducts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <component:VerticalProductComponent
                                        Name="{Binding Name}"
                                        AvgStars="{Binding AvgStar}"
                                        Brand="{Binding Brand}"
                                        Image="{Binding Image}"
                                        Price="{Binding Price}"
                                        ProductId="{Binding Id}"
                                        ReviewsCount="{Binding ReviewCount}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>